# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w41a
	yarn_mappings=21w41a+build.4
	loader_version=0.12.1

# Mod Properties
	mod_version = 1.0.6
	maven_group = net.hat.gt
	archives_base_name = goblin-traders

# Dependencies
    fabric_version=0.40.9+1.18
	cloth_config_version=6.0.39
    thonkutil_version=1.1.1
