# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.13.1

# Mod Properties
	mod_version = 1.5.1
	maven_group = net.hat.gt
	archives_base_name = goblin-traders

# Dependencies
	fabric_version=0.46.0+1.18
	cloth_config_version=5.0.38
    thonkutil_version=2.7.1+1.18
