# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.4.0
	maven_group = net.hat.gt
	archives_base_name = goblin-traders

# Dependencies
	fabric_version=0.42.1+1.17
	cloth_config_version=5.0.38
    thonkutil_version=1.3
