# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.4.1
	maven_group = net.hat.gt
	archives_base_name = goblin-traders

# Dependencies
	fabric_version=0.42.0+1.16
	cloth_config_version=4.12.41
    thonkutil_version=1.3
