# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19-rc2
	yarn_mappings=1.19-rc2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.5.2
	maven_group = net.hat.gt
	archives_base_name = goblin-traders

# Dependencies
	fabric_version=0.55.1+1.19
	cloth_config_version=7.0.65
    thonkutil_version=2.10.1+1.18
